<!DOCTYPE html>
<html lang="ro">
  <head>
    <title>Dulce2.0</title>
    <meta name="viewport" content="width=device-width, initiale-scale=1.0"></title>
    <link rel="icon" href="favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </head>
  <body>
    <header class="bg-danger py-4">
      <div class="container">
          <h1 class="text center">Dulce 2.0</h1>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Mediu sus" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--<p>acesta <span style=color:blue;>Este</span>UN Paragraf</p>-->
          <div class="navbar-collapse navbar-collapse justify- content-center" id="navbarNav">
            <ul class="navbarnav">
              <li class="nav-item"><a class="nav-link text-white" href="#"> Acasa </a>  </li>
                    <li class="nav-item"><a class="nav-link text-white" href="#introducere"> Povestea cofetariei </a>  </li>
                    <li class="nav-item"><a class="nav-link text-white" href="#"> Sortimente </a>  </li>
                    <li class="nav-item"><a class="nav-link text-white" href="#"> Contact </a>  </li>
            </ul>
          </div>
          </div>
      </nav>
    </header>
  <main>
        <section id="introducere" class="py-5 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4">
                      <img src="cofe.jpeg" alt="Imagine cu preparatele noastre" style="max-height: 200px">
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2 class="text-danger">DULCE2.0</h2>
                    <p>O cofetărie este un loc magic unde dulciurile prind viață și aduc bucurie în sufletele oamenilor. Imaginați-vă intrând într-o cofetărie, unde aroma prăjiturilor proaspăt coapte și a torturilor delicioase vă întâmpină la fiecare pas. Vitrinele sunt pline de prăjituri colorate, macarons delicate, plăcinte aromate și torturi spectaculoase, fiecare creat cu grijă și pasiune.</p>
                      <a href="alergeni"><button type="button" class="btn btn-danger ms-auto"Alergeni</button>   </a>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="ratio ratio-16x9">
                    <iframe  src="https://www.youtube.com/embed/qtlhdIfojmc?si=nDNiSWK8-p8EYZaD" title="Laboratorul nostru" allow="autoplay; " allowfullscreen></iframe>

                  </div>
                </div>
            </div>

        </section>
        <section id="sortimente" class="py-5 bg-light">
          <div class="container">
              <div class="row g-4">
                  <div class="col-md-6 col-lg-3">
                      <div class="card h-100">
                          <img src="cioco.jpg" alt="Sortiment 1">
                          <div class=" card-title text-center">
                            <h4 class="card-title text-danger">Tort Oreo</h4>
                            <p class="card-text">Acest tort este un tort</p>
                          </div>

                      </div>


                  </div>
                  <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <img class="img-fluid imagine-torturi" src="cioco.jpg" alt="Sortiment 1">
                        <div class=" card-body text-center">
                          <h4 class="card-title text-danger">Tort Oreo</h4>
                          <p class="card-text">Acest tort este un tort</p>
                        </div>

                    </div>


                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="card h-100">
                      <img class="img-fluid imagine-torturi" src="capsuni.jpeg" alt="Sortiment 3">
                      <div class=" card-body text-center">
                        <h4 class="card-title text-danger">Tort Capsuni</h4>
                        <p class="card-text">Acest tort este un tort</p>
                      </div>

                  </div>


              </div>
              <div class="col-md-6 col-lg-3">
                <div class="card h-100">
                    <img src="diplomat.jpg" alt="Sortiment 4">
                    <div class=" card-title text-center">
                      <h4 class="card-title text-danger">Tort Diplomat</h4>
                      <p class="card-text">Acest tort este un tort</p>
                    </div>

                </div>


            </div>

              </div>


          </div>
        </section>

<section id="alergeni" class="py-5">
  <div class="container">
        <h2 class="text-center text-danger">Informatii despre alergeni</h2>
        <table class="table table-bordered text-center mt-4">
          <thead class="table-danger">
              <tr>
                  <th>Produs</th>
                  <th>Alergeni</th>
              </tr>
          </thead>
          <tbody>
              <tr>
              <td>Tort diplomat</td>
                <td>Gluten, lactate, oua</td>
              </tr>
              <tr>
                <td>Tort Ciocolata</td>
                  <td>Gluten, lactate, oua, mere padurete</td>
                </tr>
                <tr>
                  <td>Tort capsuni</td>
                    <td>Gluten, lactate, oua, capsuni</td>
                  </tr>
                  <tr>
                    <td>Tort Oreo</td>
                      <td>Gluten, lactate, oua cacao</td>
                    </tr>
					
					
					 
					
          </tbody>
        </table>
  </div>
</section>

<section id="contact" clss="py-5 afisaj bg-lighr">
					<div class="container">
					   
					   <div class="row">
					   <div class="lg-2">
					   <label for="dorm1_email" class="form-label">Adresa de email</label>
					   <input type="email" class="form-label" id="form1_email" placeholder="andreea.rades94@yahoo.com">
					   </div>
					   
					   
					   </div class="l2-3">
					   <label for="form_text" class="form-label">Example textarea</label>
					   <textarea class="form-control" id="form1_text" rows="3"></textarea>
					   </div>
					   </div>
					  </div>
					  </section>
					  
<section id="contact" clss="py-5 afisaj bg-lighr">
					<div class="container">
					   
					   <div class="row">
					   <div class="lg-2">
					  <label for="customRange1" class="form-label">Cat de mult ti-au placut dulciurile noastre?</label>
<input type="range" class="form-range" id="customRange1">
					</div>
					   </div>
					  </div>
					  </section>                     
					 </section>
  </main>
      <footer class="bg-dark text-white py-2 text-center">
        <p>&copy;2022 Dulce2</p>
      </footer>
  </body>
</html>
