<!DOCTYPE html>
<html>
    <head>
        <title>
            Dulce din dragoste
        </title>
        <link rel="stylesheet" href="style/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="favicon.svg" type="image/x-icon">
        
    </head>

    <body>
        
            <div class="valuri">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#d37070f5" fill-opacity="1" d="M0,224L80,208C160,192,320,160,480,144C640,128,800,128,960,133.3C1120,139,1280,149,1360,154.7L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
            </div>
        <header>  
             <h1><i><font color="#CCCC00"> Dulce din dragoste</font></i></h1>
            <nav>
                <ul>
                    <li><a href="#"> Acasa </a>  </li>
                    <li><a href="#introducere"> Povestea cofetariei </a>  </li>
                    <li><a href="#"> Sortimente </a>  </li>
                    <li><a href="#"> Contact </a>  </li>
                </ul>

            </nav>
            
        </header>

<main>
    <section id="introducere">
        <div class="container">
                <div class="image">
                    <img src="cofe.jpeg" alt="Imagine cu preparatele noastre" style="max-height: 911px">

                </div>
                <div class="text">
                    <h2> Dulce din dragoste</h2>
                    <p>O cofetărie este un loc magic unde dulciurile prind viață și aduc bucurie în sufletele oamenilor. Imaginați-vă intrând într-o cofetărie, unde aroma prăjiturilor proaspăt coapte și a torturilor delicioase vă întâmpină la fiecare pas. Vitrinele sunt pline de prăjituri colorate, macarons delicate, plăcinte aromate și torturi spectaculoase, fiecare creat cu grijă și pasiune.

                        De exemplu, oferă o varietate impresionantă de dulciuri, de la prăjituri clasice precum Amandina și Diplomat, până la macarons cu diverse arome, cum ar fi trandafir, fistic și cocos1. Fiecare produs este realizat cu ingrediente de calitate și respectă rețete tradiționale, asigurându-se că fiecare mușcătură este o explozie de gusturi.
                        
                        </p>
                </div>



        </div>
    </section>

    <section id="introducere">
        <div class="container">
              
                <div class="text">
                    <h2> Despre noi</h2>
                    <p>Dulce din dragoste se mândrește cu peste 20 de ani de experiență în crearea de produse de cofetărie și patiserie. Aici, fiecare tort de nuntă este o operă de artă, personalizată după dorințele clienților, iar prăjiturile sunt mereu proaspete, făcute zilnic în laboratorul propriu.
                        
                        Indiferent de ocazie, o cofetărie este locul perfect pentru a găsi desertul ideal care să transforme orice moment într-o sărbătoare dulce.</p>
                </div>
                <div class="videoclip">
                    <iframe  src="https://www.youtube.com/embed/qtlhdIfojmc?si=nDNiSWK8-p8EYZaD" title="Laboratorul nostru" allow="accelerometer; autoplay; " allowfullscreen></iframe>

                </div>


        </div>


    </section>



    <section>
        <div class="sortimente">
            <div class="prajituri">
                <img src="diplomat.jpg"> 
                <h2>
                    Tort Diplomat
                </h2>
                <p>
                    Acest tort este un desert elegant și răcoritor, perfect pentru ocazii speciale. Acest tort se distinge prin crema sa fină de vanilie, amestecată cu frișcă și gelatină, care îi conferă o textură ușoară și aerată.
                </p>
            </div>

            <div class="prajituri">
                <img src="capsuni.jpg"> 
                <h2>
                    Tort Capsuni
                </h2>
                <p>
                    Un tort cu căpșuni este un desert delicios și răcoritor, perfect pentru orice ocazie specială. Acest tort se remarcă prin combinația sa de blat pufos, cremă fină și căpșuni proaspete, care adaugă o notă de prospețime și culoare. 
                </p>
            </div>
            <div class="prajituri">
                <img src="oreo.jpg"> 
                <h2>
                    Tort Oreo
                </h2>
                <p>
                    Este un desert delicios și popular, perfect pentru iubitorii de ciocolată și biscuiți Oreo. Acest tort se prepară fără coacere și are la bază un strat de biscuiți Oreo zdrobiți, amestecați cu unt topit, care formează un blat crocant și gustos.
                </p>
            </div>
            <div class="prajituri">
                <img src="cioco.jpg"> 
                <h2>
                    Tort Ciocolata
                </h2>
                <p>
                    Tortul de ciocolată este un desert clasic și irezistibil, perfect pentru iubitorii de ciocolată. Acest tort se remarcă prin blatul său umed și bogat în ciocolată, care este adesea preparat cu cacao de calitate și ciocolată topită.
                </p>
            </div>
            
    </section>
    <div class="tabel">
    <section id="alergeni">
      
        <h2> Informatii despre alergeni</h2>
        <table>
            <thead>
                <tr>
                    <th>Produs</th>
                    <th>Alergeni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Tort Diplomat</td>
                    <td>Oua, lapte, gluten</td>
                </tr>

                <tr>
                    <td> Tort Capsuni</td>
                    <td>Oua, lapte, gluten, Capsuni</td>
                </tr>
                <tr>
                    <td> Tort Oreo</td>
                    <td>Oua, lapte, gluten</td>
                </tr>
                <tr>
                    <td> Tort Ciocolata</td>
                    <td>Oua, lapte, gluten, ciocolată</td>
                </tr>
            </tbody>

        </table>
    
    </section>
    </div>
	
	 <section class="album">
        <h1>Album Foto cu Torturi</h1>
        <div class="gallery">
            <img src="cioco.jpg" alt="Tort1">
            
            <img src="capsuni.jpg" alt="Tort2">
            
            <img src="oreo.jpg" alt="Tort3">
         
        </div>
    </section>
   
	 
	
	<section class="contact">
    <h2>Contactează-ne</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="name">Nume:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Mesaj:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit">Trimite</button>
    </form>
        <p>Adresă: Strada Marinei, Nr. 1, Bacau</p>
    </section>
    
	
	
</main>

 <footer>
        <p>&copy; 2024 Cofetăria Noastră. Toate drepturile rezervate.</p>
    </footer>

<footer>
    <p>&copy; 2024 Dulce din dragoste</p>
</footer>

    </body>


</html>