*{
margin: 0;
padding: 0;
box-sizing: border-box;

}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

header{
/*background-color: rgb(211,112,112, 0.959);*/
color: white;
padding: 2% 0;
width: 100%;
position: absolute;


}

.valuri {
position: absolute;
top: 0;
left:0;
width: 100%;
overflow: hidden;
line-height: 0;

}

.valuri svg{
position: relative;
display: block;
width: 100%;
height: auto;
}

header h1{

    margin-bottom: 12px;
    text-align: center;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: center
}
nav ul li{
    margin: 0 10px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
nav ul li:hover{
    text-decoration: underline;
}
main{
    padding: 20px;
    padding-top: 10%;

    
}
#introducere{
    margin-top: 20px;
    display:flex ;
    align-items: center;
    padding: 50px;
    background-color: white;
    color: #863d69;
    border-radius: 20px;
    
    
}
.container{
    display: flex;
    flex-direction: row;
    gap: 20px;

}


.image{
    flex: 1;
}

.image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.text{
    flex:1;
    padding: 20px;
}

text h2{
    font-size: 26px;
    color: #863d69;
    margin-bottom: 10px;

}

text p{
    font-size: 1.1rem;
    grid-template-columns: repet(auto-fit, minimax(300px, 1fr));
    color: #3a3a3a;
    line-height: 1.5;

}
@media(max-width:800px){
    .text p{
        font-size: 0.4rem;
        line-height: 1.1;
    }
}
.sortimente{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin-top: 20px;
    gap: 20px;

}
.prajituri{

    background-color: white;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    width: 100%;


}

.videoclip iframe{
    height: auto;
    width: 100%;
    border-radius: 20px;
    text-align: center;
}
.prajituri img{
width: 100%;
height: 50%;
border-radius: 10px;

}
.prajituri h2{
margin: 30px 0 20px;
font-size: 30px;
color:#7e0261;

}
.prajituri p{
    color:#863d69;
    font-size: 1;
    line-height: 1.5;
}



#alergeni{
    margin-top: 40px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}
#alergeni h2{
    text-align: center;
    font-size: 30px;
    color:#863d69;
    margin: 20px 0;
}
#alergeni table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
#alergeni table, th, td{
    border: 1px solid #afadad;
    }
#alergeni th, td{
padding: 15px;
text-align: center;

}
#alergeni th{
background-color: #863d69;
color: black;
font-weight: 800;
}

footer{
    background-color: #3a3a3a;
    color:white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
   /* position: fixed;
    z-index: 111;
    width: 100%;
    bottom: 0;*/
}

.table{
background-color: white;
padding: 20px;
margin-top: 20px;
border-radius: 20px;
text-align: center;

}

.album {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
	 font-family: 'Times New Roman', cursive;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.contact {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
